server {
    listen       5173;
    server_name  localhost;
    root   /usr/src/apps/frontend/dist;

    location / {
        # index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}